{
  "name": "apple-notes",
  "description": "Interact with Apple Notes on macOS via JXA",
  "version": "1.0.0",
  "author": {
    "name": "Peerasak U.",
    "url": "https://github.com/peerasak-u"
  },
  "homepage": "https://github.com/peerasak-u/apple-notes-skill#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/peerasak-u/apple-notes-skill.git"
  },
  "license": "MIT"
}
