{
  "name": "apple-notes-skill",
  "version": "1.0.0",
  "description": "An Agent Skill for interacting with Apple Notes on macOS using JXA and Bun",
  "type": "module",
  "main": "skill/notes.js",
  "scripts": {
    "test": "bun test tests/*.test.js",
    "test:coverage": "bun test --coverage tests/*.test.js",
    "lint": "eslint tests/*.js",
    "lint:fix": "eslint --fix tests/*.js",
    "format": "prettier --write tests/*.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "apple-notes",
    "jxa",
    "macos",
    "notes",
    "opencode",
    "claude code",
    "skill",
    "agent skills"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/apple-notes-skill.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/apple-notes-skill/issues"
  },
  "homepage": "https://github.com/your-username/apple-notes-skill#readme"
}
